<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test page</title>
    <style>
        .div1 {
            width:100%;
            height:200px;
            background-color:#123123;
        }

        .div2 {
            margin:0 auto;
            width:50%;
            height:100px;
            background-color:#0022AA;
        }

        .div3 {
            width:100%;
            height:200px;
            background-color:#038572;
            float:left;
        }

        .div4 {
            margin:20px auto 0 auto;
            width:50%;
            height:100px;
            background-color:#AF3CC3;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">

        </div>
    </div>
    <div class="div3">
        <div class="div4">

        </div>
    </div>
</body>

</html>