<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        div {
            margin:0;
            padding:0;
        }
        .wrapper{
            border:#000000 solid 2px;
            font-size:0;
        }
        .wrapper:after{
            content:"";
            display: block;
            clear:both;
            visibility: hidden;
            height:0;
        }
        .left{
            width:calc(100% - 200px);
            height:200px;
            background-color: red;
            float:left;
        }
        .right{
            width:200px;
            height:300px;
            background-color: blue;
            float:right;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
</body>

</html>