<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        div {
            margin:0;
            padding:0;
        }
        .wrapper{
            border:#000000 solid 2px;
            font-size:0;
        }
        
        .left{
            width:200px;
            height:200px;
            background-color: red;
            display: inline-block;
            vertical-align: top;
        }
        .right{
            width:calc(100% - 200px);
            height:300px;
            background-color: blue;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div>
</body>

</html>