<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        div {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            border: #000000 solid 1px;
        }

        .left {
            width: 200px;
            height: 200px;
            background-color: red;
            float:left;
        }

        .middle {
            width:100px;
            height: 100px;
            background-color: chartreuse;
            float:left;
        }

        .right {
            height: 300px;
            background-color: blue;
            margin-left:300px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            我是左侧div
        </div>
        <div class="middle">
            我是中间div
        </div>
        <div class="right">
            我是右侧div
        </div>
    </div>
</body>

</html>