<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        div {
            margin:0;
            padding:0;
        }
        .wrapper{
            border:#000000 solid 2px;
        }
        .wrapper:after{
            content:"";
            display: block;
            clear:both;
            visibility: hidden;
            height:0;
        }
        .left{
            width:200px;
            height:200px;
            background-color: red;
            float:left;
        }
        .right{
            width:200px;
            height:300px;
            background-color: blue;
            margin-left:200px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            左边固定宽度，高度不固定 </br> </br></br></br>高度有可能会很小，也可能很大。
        </div>
        <div class="right">
            这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。</br>
            基本的样式是，两个div相距20px, 左侧div宽 120px
        </div>
    </div>
</body>

</html>